* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 1600px;
}

header {
  background-color: rgb(182, 18, 18);
  text-align: center;
  margin: 10px 0;
}

h1, h3 {
  color: white;
}

footer {
  background-color: rgb(182, 18, 18);
  margin: 5px 0;
  text-align: center;
}

.grid-template {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 2fr 1fr 1fr 1fr;
}

.img-1 {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  text-align: center;
}

.img-1 img {
  height: 100%;
}

.img-2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}

.img-2-1 img {
  width: 100%;
  height: 100%;
}

.img-2-2 img {
  width: 100%;
  height: 100%;
}

.img-3 {
  grid-area: 1 / 3 / 2 / 5;
}

.img-3 img {
  width: 100%;
  height: 100%;
}

.img-4 {
  grid-area: 2 / 1 / 3 / span 2;
}

.img-4 img {
  width: 100%;
  height: 100%;
}

.img-5 {
  grid-area: 2 / 3 / 4 / 4;
}

.img-5 img {
  width: 100%;
  height: 100%;
}

.img-6 {
  grid-area: 3 / 1 / 4 / 2;
}

.img-6 img {
  width: 100%;
  height: 100%;
}

.img-7 {
  grid-area: 3 / 2 / 5 / 3;
}

.img-7 img {
  width: 100%;
  height: 100%;
}

.img-8 {
  grid-area: 2 / 4 / 3 / 5;
}

.img-8 img {
  width: 100%;
  height: 100%;
}

.img-9 {
  grid-area: 3 / 4 / 4 / 5;
}

.img-9 img {
  width: 100%;
  height: 100%;
}

.img-10 {
  grid-area: 4 / 3 / 5 / 5;
}

.img-10 img {
  width: 100%;
  height: 100%;
}

.img-11 {
  grid-area: 4 / 1 / 5 / 2;
}

.img-11 img {
  width: 100%;
  height: 100%;
}